<?php
namespace Application;
return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host' => 'localhost',
                    'port' => '3306',
                    'user' => 'MusicLackey',
                    'password' => 'admin',
                    'dbname' => 'musiclackey'
                )
            )
        )
    )
);